# polivault

./: .gitignore  README.md  pom.xml
src/main/java/com/speech/vault/: Main.java
src/main/java/com/speech/vault/config/: DatasourceConfig.java  WebConfig.java
src/main/java/com/speech/vault/controller/: PublicController.java  SpeechController.java  UserController.java
src/main/java/com/speech/vault/dto/: ResponseDto.java
src/main/java/com/speech/vault/dto/speech/: SpeechDto.java  SpeechesFilterDto.java
src/main/java/com/speech/vault/dto/user/: UserFilterDto.java
src/main/java/com/speech/vault/entity/: Speech.java  SpeechTag.java  SpeechTagsId.java  Speeches.java  User.java
src/main/java/com/speech/vault/entity/key/: SpeechTags.java
src/main/java/com/speech/vault/mapper/: SpeechMapper.java
src/main/java/com/speech/vault/repository/: SpeechRepository.java  SpeechTagRepository.java  SpeechesRepository.java  UserRepository.java
src/main/java/com/speech/vault/service/: SpeechService.java  UserService.java
src/main/java/com/speech/vault/type/: MessageKey.java  SpeechStatusType.java  StatusType.java  UserType.java
src/main/java/com/speech/vault/util/: JsonUItil.java  SpeechUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp  speech.jsp
src/main/webapp/assets/styles/: index.css  speech.css
src/test/java/com/speech/vault/: SpeechVaultApplicationTests.java
